# RemoteOffice_PracticalExercise

./: .gitignore  Local.testsettings  Normal.ruleset  PracticalExercise_RO.sln  README.md
PracticalExercise_RO.Data/: App.config  PracticalExercise_RO.Data.csproj  packages.config
PracticalExercise_RO.Data/Models/: Appointment.cs  Practitioner.cs  PractitionerProfitability.cs
PracticalExercise_RO.Data/Properties/: AssemblyInfo.cs
PracticalExercise_RO.Data/Repositories/: AppointmentRepository.cs  PractitionerRepository.cs
PracticalExercise_RO.Data/Utility/: CacheService.cs  Constants.cs  LoadData.cs
PracticalExercise_RO.Library/: PracticalExercise_RO.Library.csproj  app.config
PracticalExercise_RO.Web/: PracticalExercise_RO.Web.csproj  Program.cs  Startup.cs  app.config  appsettings.Development.json  bundleconfig.json  compilerconfig.json  package-lock.json  package.json  web.config  webpack.config.es5.js  webpack.config.es5.min.js  webpack.config.js
PracticalExercise_RO.Web/Controllers/: HomeController.cs
PracticalExercise_RO.Web/Controllers/API/: AppointmentController.cs  PractitionerController.cs
PracticalExercise_RO.Web/Models/: ErrorViewModel.cs
PracticalExercise_RO.Web/Properties/: launchSettings.json
PracticalExercise_RO.Web/SCSS/: site.scss
PracticalExercise_RO.Web/SCSS/Base/: _fonts.scss  _icons.scss  _typography.scss
PracticalExercise_RO.Web/SCSS/Components/: _topNavigation.scss
PracticalExercise_RO.Web/SCSS/Controls/: _buttons.scss  _dialog.scss  _grid.scss  _select.scss  _tab.scss
PracticalExercise_RO.Web/SCSS/Pages/: _home.scss
PracticalExercise_RO.Web/SCSS/Utils/: _mixins.scss  _variables.scss
PracticalExercise_RO.Web/Utility/: GlobalExceptionFilter.cs
PracticalExercise_RO.Web/Views/: _ViewImports.cshtml
PracticalExercise_RO.Web/Views/Home/: CheckSite.cshtml  Index.cshtml
PracticalExercise_RO.Web/Views/Shared/: Error.cshtml  ForbiddenError.cshtml  PageNotFound.cshtml  _Layout.cshtml
PracticalExercise_RO.Web/VueComponents/: common.js  registerVue.js
PracticalExercise_RO.Web/VueComponents/PractitionerAppointment/: Search.js  Search.vue
PracticalExercise_RO.Web/wwwroot/css/: site.bundle.css  site.css  site.min.css  vendor.min.css
PracticalExercise_RO.Web/wwwroot/js/: Sortable.js  site.bundle.js
PracticalTest_RO.Unit.Test/: PracticalTest_RO.Unit.Test.csproj
(+10 files in other folders)
